asset-manifest.json (before)
{
  "files": {
    "main.css": "/refsite/static/css/main.e7df31b6.css",
    "main.js": "/refsite/static/js/main.abeff2d8.js",
    "static/media/Commission@_twFlamePillow@Flame.png": "/refsite/static/media/Commission@_twFlamePillow@Flame.b94d7e27664e4b04b858.png",
    "static/media/Commission Bench@Chiss.png": "/refsite/static/media/Commission Bench@Chiss.2b14453dcecb3dc0a823.png",
    "static/media/Commission@BlackkyKnight.png": "/refsite/static/media/Commission@BlackkyKnight.27f6ab90e2b3fd3cd212.png",
    "static/media/Benchmark@_twfiaKaiera@fiaKaiera.png": "/refsite/static/media/Benchmark@_twfiaKaiera@fiaKaiera.1c68dde018002db0acd7.png",
    "static/media/Skeb Commission@Tel0915.png": "/refsite/static/media/Skeb Commission@Tel0915.62d2757ad6213e00c524.png",
    "static/media/Avatar Gift@_tw@King_Mudkip.gif": "/refsite/static/media/Avatar Gift@_tw@King_Mudkip.12e151ee9ee6fc835a8c.gif",
    "static/media/Commission@squidyuri.png": "/refsite/static/media/Commission@squidyuri.63a55e1854d624907f68.png",
    "static/media/Duo Chibis@Minoh.png": "/refsite/static/media/Duo Chibis@Minoh.b35e0a5b12c611ee5675.png",
    "static/media/Sketch@JosepthHT.png": "/refsite/static/media/Sketch@JosepthHT.3859d7d21105a112acae.png",
    "static/media/Headshot@Hato Tomori.png": "/refsite/static/media/Headshot@Hato Tomori.d5cd0e2121c3c9998179.png",
    "static/media/Duo Portrait@_twBachNgan123@BachNgan.png": "/refsite/static/media/Duo Portrait@_twBachNgan123@BachNgan.635cfab2f243c44af618.png",
    "static/media/Cafe Commission@_tw@fiakaiera.png": "/refsite/static/media/Cafe Commission@_tw@fiakaiera.08b840d63d6cf2dcdc3d.png",
    "static/media/Commission@bonngoc.png": "/refsite/static/media/Commission@bonngoc.06063481a9c2f56d2c19.png",
    "static/media/Illustration@FlamePillow.png": "/refsite/static/media/Illustration@FlamePillow.b652ca1c7e9907d6912b.png",
    "static/media/Commission@Hato Tomori.jpeg": "/refsite/static/media/Commission@Hato Tomori.25f26d649b1e72b58659.jpeg",
    "static/media/Icon Commission@_twZaaruChan@Zaaru.png": "/refsite/static/media/Icon Commission@_twZaaruChan@Zaaru.aab68de3eb74546b6594.png",
    "static/media/Commission Chibi Couple@Minoh.png": "/refsite/static/media/Commission Chibi Couple@Minoh.4cada9e96e18a536abb1.png",
    "static/media/CollabComm@Onimoko & JosephHT.png": "/refsite/static/media/CollabComm@Onimoko & JosephHT.70209ee34beb423cd0f6.png",
    "static/media/Duo Comm@_twOnimoko_Momoiro@Momo.png": "/refsite/static/media/Duo Comm@_twOnimoko_Momoiro@Momo.bc97cb9dcc0a2e2319c0.png",
    "static/media/Splatoon Comm@BabanaLatte.png": "/refsite/static/media/Splatoon Comm@BabanaLatte.1977fe53ed002469b9e7.png",
    "static/media/Monochrome@_tw@fiaKaiera.png": "/refsite/static/media/Monochrome@_tw@fiaKaiera.b6040be211c391a1bae2.png",
    "static/media/Commission@_twOnimoko_Momoiro@Momo.png": "/refsite/static/media/Commission@_twOnimoko_Momoiro@Momo.d6e1cbe86eeea11744ec.png",
    "static/media/Splatoon Comission@_tw@fiaKaiera.png": "/refsite/static/media/Splatoon Comission@_tw@fiaKaiera.7a3702b34a56cc072b0e.png",
    "static/media/Reference Sheet-2@_twWorkerQtheCat@WorkerQtheCat.png": "/refsite/static/media/Reference Sheet-2@_twWorkerQtheCat@WorkerQtheCat.c9241b7da36c911cccdf.png",
    "static/media/Chibi Commission @NhtNeo.png": "/refsite/static/media/Chibi Commission @NhtNeo.730e7c5ce689a282a951.png",
    "static/media/Birthday 2020@_twViolet_Mintea@Karani.png": "/refsite/static/media/Birthday 2020@_twViolet_Mintea@Karani.a4c5ba47be2a432821b5.png",
    "static/media/Skeb Commission@rainr.png": "/refsite/static/media/Skeb Commission@rainr.1dc909b5b7f8ec9b472c.png",
    "static/media/Commission@_twdeltravok@deltra.png": "/refsite/static/media/Commission@_twdeltravok@deltra.67f1d90b2482dabc81c2.png",
    "static/media/Birthday 2019@_tw@fiaKaiera.png": "/refsite/static/media/Birthday 2019@_tw@fiaKaiera.98adafae92f2acdbce64.png",
    "static/media/Reference Sheet-1@_twWorkerQtheCat@WorkerQtheCat.png": "/refsite/static/media/Reference Sheet-1@_twWorkerQtheCat@WorkerQtheCat.27746caf5caf307c4a80.png",
    "static/media/YCH@Minoh.png": "/refsite/static/media/YCH@Minoh.7ea82639af2f5814d74a.png",
    "static/media/Drawing@Iforgot.png": "/refsite/static/media/Drawing@Iforgot.de10235bf37d9643968f.png",
    "static/media/Commission@Mothy.png": "/refsite/static/media/Commission@Mothy.ee5aa9db14f89ba55bab.png",
    "static/media/Commission Flat@ChepTom.png": "/refsite/static/media/Commission Flat@ChepTom.11e946d7a1a1e1e0b9fa.png",
    "static/media/Couple Commission@Uni.png": "/refsite/static/media/Couple Commission@Uni.d0698ac7505786a6aff1.png",
    "static/media/Gift@_twWorkerQtheCat@WorkerQ.png": "/refsite/static/media/Gift@_twWorkerQtheCat@WorkerQ.cdca3dec4a67a2ea1a32.png",
    "static/media/Commission@_twcryptokinku@Ray.jpg": "/refsite/static/media/Commission@_twcryptokinku@Ray.155b3d1da457c69baf63.jpg",
    "static/media/Headshot@Kaito.png": "/refsite/static/media/Headshot@Kaito.79ec41668233587437c0.png",
    "static/media/YCH@Tegumi Black Soul.png": "/refsite/static/media/YCH@Tegumi Black Soul.be3dff85228a766360c0.png",
    "static/media/Birthday 2020@_tw@Desiitos.jpg": "/refsite/static/media/Birthday 2020@_tw@Desiitos.a0d249562bbe1ba171e1.jpg",
    "static/media/Commission@_twMysticWaffle@MysticWaffle.png": "/refsite/static/media/Commission@_twMysticWaffle@MysticWaffle.3bd3be481460defc126e.png",
    "static/media/Spiral Comm@_twOnimoko_Momoiro@Momo.png": "/refsite/static/media/Spiral Comm@_twOnimoko_Momoiro@Momo.be4ec68a4a5bc5307207.png",
    "static/media/Comm@_twI26mc@RinCasi.png": "/refsite/static/media/Comm@_twI26mc@RinCasi.e1376a8c6551b2ca91cf.png",
    "static/media/Padoru@Karani.png": "/refsite/static/media/Padoru@Karani.0880b753f6556a6bb88f.png",
    "static/media/YCH@Kaito.png": "/refsite/static/media/YCH@Kaito.0289fec05f9e54801139.png",
    "static/media/Chibis@_twZeikyz@Zeiky.png": "/refsite/static/media/Chibis@_twZeikyz@Zeiky.0ae56499a2adf7dde604.png",
    "static/media/old cringey ref sheet@_twchinoki346@Me.png": "/refsite/static/media/old cringey ref sheet@_twchinoki346@Me.80fc9e783bfd12c88f4d.png",
    "static/media/Chinospeedo@_tw@fiaKaiera.png": "/refsite/static/media/Chinospeedo@_tw@fiaKaiera.9ac4bd6456a2d5ff4936.png",
    "static/media/Birthday 2020@_tw@PranksterRio.png": "/refsite/static/media/Birthday 2020@_tw@PranksterRio.8806f3bb24bc2ef1124b.png",
    "static/media/Christmas Gift 2022@_twsoup000000@soup000000.png": "/refsite/static/media/Christmas Gift 2022@_twsoup000000@soup000000.4b4cd22c92b0feb1c65d.png",
    "static/media/Hold YCH@Momo.png": "/refsite/static/media/Hold YCH@Momo.ae52249ab3ba8cf2400c.png",
    "static/media/Birthday 2020@_twNyastyMeowjesty@Snow.png": "/refsite/static/media/Birthday 2020@_twNyastyMeowjesty@Snow.15ab4f2a9e26328c60dc.png",
    "static/media/Kofi Doodle@_tw@LemonyBeagle.png": "/refsite/static/media/Kofi Doodle@_tw@LemonyBeagle.a36f70bce2fcbf018aac.png",
    "static/media/Birthday 2018@Wolfsterr.png": "/refsite/static/media/Birthday 2018@Wolfsterr.d39ca5bb9a0019a50402.png",
    "static/media/Raffle Prize@_twdndnkm@Dindin.png": "/refsite/static/media/Raffle Prize@_twdndnkm@Dindin.c0ae1de94733195c15fb.png",
    "static/media/Commission@_twNekuemm@Neku.png": "/refsite/static/media/Commission@_twNekuemm@Neku.489d98f73b7a05a8a262.png",
    "static/media/Couple YCH2@Uni.png": "/refsite/static/media/Couple YCH2@Uni.bb3c9beb445c7b2b1e8c.png",
    "static/media/Matsuricon Sketch@VigoBurrito.jpg": "/refsite/static/media/Matsuricon Sketch@VigoBurrito.4423b1e775963e8fef72.jpg",
    "static/media/Couple YCH@Uni.png": "/refsite/static/media/Couple YCH@Uni.210f78a1f4aac9ad0cdd.png",
    "static/media/Commission@_twLuciinull@Lune.jpg": "/refsite/static/media/Commission@_twLuciinull@Lune.16ce046962fb08b0724b.jpg",
    "static/media/Commission@FokkoRev@_twFokkoRev.png": "/refsite/static/media/Commission@FokkoRev@_twFokkoRev.bc3094937df7b4cd1f83.png",
    "static/media/Commission@_tw@RaoKurai.png": "/refsite/static/media/Commission@_tw@RaoKurai.eb92366d425cb6103218.png",
    "static/media/Reference Sheet-Dragon@_twMarztks@Marz.jpg": "/refsite/static/media/Reference Sheet-Dragon@_twMarztks@Marz.420523eff9d83a50add9.jpg",
    "static/media/Pallette Swap@YokuGrapeCrepe.png": "/refsite/static/media/Pallette Swap@YokuGrapeCrepe.7ff309f6bf2089cdda49.png",
    "static/media/Basic-Chino V2@_tw@fiaKaiera.png": "/refsite/static/media/Basic-Chino V2@_tw@fiaKaiera.4413eb14a01ad8ed3519.png",
    "static/media/YCH Commission@_twWonderDreamStar@WonderDreamStar.png": "/refsite/static/media/YCH Commission@_twWonderDreamStar@WonderDreamStar.b8c460e91b4d96afe9ee.png",
    "static/media/Commission@_twExcaliHero@Excali.png": "/refsite/static/media/Commission@_twExcaliHero@Excali.eb575ab046c2460d1947.png",
    "static/media/Birthday 2021@_twThikkie_Lee@Thikkie.png": "/refsite/static/media/Birthday 2021@_twThikkie_Lee@Thikkie.27396c1c6b4e1aae4bcf.png",
    "static/media/Chibi Commission@_twOnimoko_Momoiro@Momo.png": "/refsite/static/media/Chibi Commission@_twOnimoko_Momoiro@Momo.90efa47b3c2f1e4186b0.png",
    "static/media/Commission 2022@_twExcaliHero@Excali.png": "/refsite/static/media/Commission 2022@_twExcaliHero@Excali.42dd5ee021ccf2d0dceb.png",
    "static/media/Dragon Comission@_twDeltravok@Deltra.png": "/refsite/static/media/Dragon Comission@_twDeltravok@Deltra.e8c8798fb0c716433a0b.png",
    "static/media/YCH@chiko.png": "/refsite/static/media/YCH@chiko.c93427128b75e9226ca6.png",
    "static/media/Birthday 2021@_twExcaliHero@Excali.jpeg": "/refsite/static/media/Birthday 2021@_twExcaliHero@Excali.2507401c2b20e9e9f1fc.jpeg",
    "static/media/Birthday 2021 2@Nico.jpg": "/refsite/static/media/Birthday 2021 2@Nico.e1a8b2ed2472dec1d678.jpg",
    "static/media/Icon Commission@_twWonderDreamStar@WonderDreamStar.png": "/refsite/static/media/Icon Commission@_twWonderDreamStar@WonderDreamStar.5228ab8e5ee17b3eda2a.png",
    "static/media/Basic Chino V1@_tw@fiaKaiera.png": "/refsite/static/media/Basic Chino V1@_tw@fiaKaiera.cc5f2b62881da146ba76.png",
    "static/media/Sketch@Mothy.jpg": "/refsite/static/media/Sketch@Mothy.c32c75fd58ace138ee17.jpg",
    "static/media/Commission@cheemsroxi.png": "/refsite/static/media/Commission@cheemsroxi.471397d198b0202e5a30.png",
    "static/media/Commission@MauzyMice.jpg": "/refsite/static/media/Commission@MauzyMice.f48c35801aaca2965129.jpg",
    "static/media/FemChino2@_twFlamePillow@FlamePillow.jpg": "/refsite/static/media/FemChino2@_twFlamePillow@FlamePillow.9574ea2972857cebf0c8.jpg",
    "static/media/Birthday 2020@_twYokuGrapeCrepe@Yoku.png": "/refsite/static/media/Birthday 2020@_twYokuGrapeCrepe@Yoku.6117e015143ec65f1a77.png",
    "static/media/Chino Kirby@_tw@fiaKaiera.png": "/refsite/static/media/Chino Kirby@_tw@fiaKaiera.cba9f458022d7bc1b889.png",
    "static/media/Doodle@_twExcaliHero@Excali.png": "/refsite/static/media/Doodle@_twExcaliHero@Excali.912e282cf9ad693fdc25.png",
    "static/media/Birthday 2018@_twSekynoFluff@Sekyno.jpg": "/refsite/static/media/Birthday 2018@_twSekynoFluff@Sekyno.e78cdd58917c8e8b2614.jpg",
    "static/media/Pizza@_twSekynoFluff@Sekyno.jpg": "/refsite/static/media/Pizza@_twSekynoFluff@Sekyno.f1486fa61e722e2d0f85.jpg",
    "static/media/Kofi Doodle@_twDeltravok@Deltra.png": "/refsite/static/media/Kofi Doodle@_twDeltravok@Deltra.68093b7a8d027313c0e9.png",
    "static/media/Halloween Commission@_tw@Thikkie_Lee.png": "/refsite/static/media/Halloween Commission@_tw@Thikkie_Lee.3081bd28278d0f379628.png",
    "static/media/Objection@_twFlipyDweeb@Flipy.png": "/refsite/static/media/Objection@_twFlipyDweeb@Flipy.04d4dce363b3dcb08bb8.png",
    "static/media/Doodle@_tw@MysticWaffle032.png": "/refsite/static/media/Doodle@_tw@MysticWaffle032.22e46dce907644f5a90b.png",
    "static/media/Emote@_twZeikyz@Zeiky.png": "/refsite/static/media/Emote@_twZeikyz@Zeiky.f48e12c0fbd143322fa1.png",
    "static/media/Reference Sheet-Owl@YokuGrapeCrepe.png": "/refsite/static/media/Reference Sheet-Owl@YokuGrapeCrepe.8cf0c95b2cda0e243405.png",
    "static/media/Homework@_twFlipyDweeb@Flipy.png": "/refsite/static/media/Homework@_twFlipyDweeb@Flipy.ac3802cd47948d7bccf6.png",
    "static/media/Keychain@_twAProelefsiY@Adrian.png": "/refsite/static/media/Keychain@_twAProelefsiY@Adrian.290f791fe4a1721e5c5b.png",
    "static/media/Chibi@YokuGrapeCrepe.png": "/refsite/static/media/Chibi@YokuGrapeCrepe.0868254374e3fe73d378.png",
    "static/media/Birthday 2019@_twSekynoFluff@Sekyno.jpg": "/refsite/static/media/Birthday 2019@_twSekynoFluff@Sekyno.fa00e36a03265be2edd1.jpg",
    "static/media/Avatar@_twYokuGrapeCrepe@Yoku.png": "/refsite/static/media/Avatar@_twYokuGrapeCrepe@Yoku.7b3b4ae0b736499d534a.png",
    "static/media/Avatar@YokuGrapeCrepe.jpg": "/refsite/static/media/Avatar@YokuGrapeCrepe.ad58930dbccef01ab9b3.jpg",
    "static/media/Chibi@_tw@fiaKaiera.png": "/refsite/static/media/Chibi@_tw@fiaKaiera.f034f39995811cfcc891.png",
    "static/media/Commission@_twYokuGrapeCrepe@Yoku.png": "/refsite/static/media/Commission@_twYokuGrapeCrepe@Yoku.c9f4e75288fcb1a48ef7.png",
    "static/media/Sticker Commission @GynyBeats.png": "/refsite/static/media/Sticker Commission @GynyBeats.31254c9f6208cbb2a4a1.png",
    "static/media/Kofi Doodle@_twMarztks@Marz.png": "/refsite/static/media/Kofi Doodle@_twMarztks@Marz.ec830eac36a2c41137ab.png",
    "static/media/Birthday 2021@_twOnimoko_Momoiro@Momo.jpg": "/refsite/static/media/Birthday 2021@_twOnimoko_Momoiro@Momo.0f2c5dcbc92a7da92d24.jpg",
    "static/media/Kofi Sketch@_twHRF_Ailia@Ailia.jpeg": "/refsite/static/media/Kofi Sketch@_twHRF_Ailia@Ailia.ed36119770a4f4a5a704.jpeg",
    "static/media/FemChino@_tw@MiwaaChan_.jpg": "/refsite/static/media/FemChino@_tw@MiwaaChan_.b8024d58f468aaf5647e.jpg",
    "static/media/Anthro Reference@fiaKaiera.jpg": "/refsite/static/media/Anthro Reference@fiaKaiera.92045c2ff1ef9f1d1c69.jpg",
    "static/media/Reference Card.jpg": "/refsite/static/media/Reference Card.d78d97d5d2f6678f6128.jpg",
    "static/media/precious@_twNyastyMeowjesty@Snow.jpg": "/refsite/static/media/precious@_twNyastyMeowjesty@Snow.53984f96dafa0a795df1.jpg",
    "static/media/WWFC YCH@_twRogeTheDoge@Raine.jpg": "/refsite/static/media/WWFC YCH@_twRogeTheDoge@Raine.371c91a00ba3fc89c341.jpg",
    "static/media/Avatar@_twSekynoFluff@Sekyno.jpg": "/refsite/static/media/Avatar@_twSekynoFluff@Sekyno.fc5a5d22271f5456a1b8.jpg",
    "static/media/PixelComm@BachNgan.jpg": "/refsite/static/media/PixelComm@BachNgan.8e247508d50f30539b71.jpg",
    "static/media/Patreon Icon@_tw@fiakaiera.png": "/refsite/static/media/Patreon Icon@_tw@fiakaiera.21a287ad88a63fafb894.png",
    "static/media/Chibibirb.jpg": "/refsite/static/media/Chibibirb.32f6845856cd547f6eea.jpg",
    "static/media/pssps@_twsoren_art@Soren.png": "/refsite/static/media/pssps@_twsoren_art@Soren.b5a7f68db6b2f7b4dbb3.png",
    "static/media/Sprites@_tw@fiaKaiera.jpg": "/refsite/static/media/Sprites@_tw@fiaKaiera.69af7154a1af4913ab5b.jpg",
    "static/media/Birthday 2018@Wolfsterr.jpg": "/refsite/static/media/Birthday 2018@Wolfsterr.3cbcfc9a5ea0e7af259f.jpg",
    "static/media/Birthday 2020@_twViolet_Mintea@Karani.jpg": "/refsite/static/media/Birthday 2020@_twViolet_Mintea@Karani.e3fa34b9424d596974c0.jpg",
    "static/media/Duo Portrait@_twBachNgan123@BachNgan.jpg": "/refsite/static/media/Duo Portrait@_twBachNgan123@BachNgan.637b3285f35d9bc6c81e.jpg",
    "static/media/Duo Comm@_twOnimoko_Momoiro@Momo.jpg": "/refsite/static/media/Duo Comm@_twOnimoko_Momoiro@Momo.36b807d71447fdd747c0.jpg",
    "static/media/Splatoon Comission@_tw@fiaKaiera.jpg": "/refsite/static/media/Splatoon Comission@_tw@fiaKaiera.85a8dd1272cf20ed4405.jpg",
    "static/media/Splatoon Comm@BabanaLatte.jpg": "/refsite/static/media/Splatoon Comm@BabanaLatte.7a00a37c401f32279d17.jpg",
    "static/media/Birthday 2020@_twNyastyMeowjesty@Snow.jpg": "/refsite/static/media/Birthday 2020@_twNyastyMeowjesty@Snow.a20562150861d785752e.jpg",
    "static/media/Commission@Hato Tomori.jpg": "/refsite/static/media/Commission@Hato Tomori.88929d4e84501e722e8e.jpg",
    "static/media/Objection@_twFlipyDweeb@Flipy.jpg": "/refsite/static/media/Objection@_twFlipyDweeb@Flipy.81f433a4b6fc8098c6da.jpg",
    "static/media/Reference Sheet-Owl@YokuGrapeCrepe.jpg": "/refsite/static/media/Reference Sheet-Owl@YokuGrapeCrepe.bf9a3d59101ed8b501ac.jpg",
    "static/media/Commission 2022@_twExcaliHero@Excali.jpg": "/refsite/static/media/Commission 2022@_twExcaliHero@Excali.dec91374d06fdee9878f.jpg",
    "static/media/old cringey ref sheet@_twchinoki346@Me.jpg": "/refsite/static/media/old cringey ref sheet@_twchinoki346@Me.6a6231476b15703865ad.jpg",
    "static/media/Birthday 2021@_twExcaliHero@Excali.jpg": "/refsite/static/media/Birthday 2021@_twExcaliHero@Excali.dd00efce46738e520832.jpg",
    "static/media/Emote@_twZeikyz@Zeiky.jpg": "/refsite/static/media/Emote@_twZeikyz@Zeiky.d6ce7ea85ddaf26de555.jpg",
    "static/media/Commission@_twMysticWaffle@MysticWaffle.jpg": "/refsite/static/media/Commission@_twMysticWaffle@MysticWaffle.a26372f60ee62b70a19c.jpg",
    "static/media/Chibi Commission @NhtNeo.jpg": "/refsite/static/media/Chibi Commission @NhtNeo.4ca59dac03a328851ace.jpg",
    "static/media/Hold YCH@Momo.jpg": "/refsite/static/media/Hold YCH@Momo.90a9219fb4a031ea4f10.jpg",
    "static/media/Avatar@_twYokuGrapeCrepe@Yoku.jpg": "/refsite/static/media/Avatar@_twYokuGrapeCrepe@Yoku.00a1bf7d3f2c80836ef8.jpg",
    "static/media/Couple YCH2@Uni.jpg": "/refsite/static/media/Couple YCH2@Uni.c9deb722ca3ea86c9f58.jpg",
    "static/media/Duo Chibis@Minoh.jpg": "/refsite/static/media/Duo Chibis@Minoh.f4e61caab4a3308599fb.jpg",
    "static/media/Commission@_twYokuGrapeCrepe@Yoku.jpg": "/refsite/static/media/Commission@_twYokuGrapeCrepe@Yoku.ed482ccf2aa1cae3a10c.jpg",
    "static/media/Drawing@Iforgot.jpg": "/refsite/static/media/Drawing@Iforgot.bb939766744f27ccf53c.jpg",
    "static/media/Icon Commission@_twZaaruChan@Zaaru.jpg": "/refsite/static/media/Icon Commission@_twZaaruChan@Zaaru.ee327ad73b812c0026f3.jpg",
    "static/media/Couple YCH@Uni.jpg": "/refsite/static/media/Couple YCH@Uni.b0c7a338445d4f8659d9.jpg",
    "static/media/CollabComm@Onimoko & JosephHT.jpg": "/refsite/static/media/CollabComm@Onimoko & JosephHT.101186ed3de790fd2ff2.jpg",
    "static/media/Spiral Comm@_twOnimoko_Momoiro@Momo.jpg": "/refsite/static/media/Spiral Comm@_twOnimoko_Momoiro@Momo.c96a978b2eab80033692.jpg",
    "static/media/Comm@_twI26mc@RinCasi.jpg": "/refsite/static/media/Comm@_twI26mc@RinCasi.5207e8ec9d653d8d0745.jpg",
    "static/media/Chibis@_twZeikyz@Zeiky.jpg": "/refsite/static/media/Chibis@_twZeikyz@Zeiky.828bc409b0d820f6bead.jpg",
    "static/media/Birthday 2020@_twYokuGrapeCrepe@Yoku.jpg": "/refsite/static/media/Birthday 2020@_twYokuGrapeCrepe@Yoku.7d0f59f7193897fc1a23.jpg",
    "static/media/YCH@Minoh.jpg": "/refsite/static/media/YCH@Minoh.2fc6dccaf4fa23f61ccd.jpg",
    "static/media/Basic-Chino V2@_tw@fiaKaiera.jpg": "/refsite/static/media/Basic-Chino V2@_tw@fiaKaiera.8d81eb6a39f17014edac.jpg",
    "static/media/Commission@_twOnimoko_Momoiro@Momo.jpg": "/refsite/static/media/Commission@_twOnimoko_Momoiro@Momo.52bb16867f189d349483.jpg",
    "static/media/YCH Commission@_twWonderDreamStar@WonderDreamStar.jpg": "/refsite/static/media/YCH Commission@_twWonderDreamStar@WonderDreamStar.93e5063137a197148c81.jpg",
    "static/media/Birthday 2020@_tw@PranksterRio.jpg": "/refsite/static/media/Birthday 2020@_tw@PranksterRio.b4ec208db552cff05b9f.jpg",
    "static/media/Homework@_twFlipyDweeb@Flipy.jpg": "/refsite/static/media/Homework@_twFlipyDweeb@Flipy.3c1c2a8b37edf450975c.jpg",
    "static/media/Commission Chibi Couple@Minoh.jpg": "/refsite/static/media/Commission Chibi Couple@Minoh.5a6e7f3af53335e194c9.jpg",
    "static/media/Commission@_twdeltravok@deltra.jpg": "/refsite/static/media/Commission@_twdeltravok@deltra.651f0420259ccedcb2bb.jpg",
    "static/media/Commission@cheemsroxi.jpg": "/refsite/static/media/Commission@cheemsroxi.801b8ce68a4019a82b1e.jpg",
    "static/media/Couple Commission@Uni.jpg": "/refsite/static/media/Couple Commission@Uni.9678bb452fff0af4b4c9.jpg",
    "static/media/Skeb Commission@Tel0915.jpg": "/refsite/static/media/Skeb Commission@Tel0915.dfc38e713537c4c2c63a.jpg",
    "static/media/Illustration@FlamePillow.jpg": "/refsite/static/media/Illustration@FlamePillow.3cdb3367985cb99d4b27.jpg",
    "static/media/Basic Chino V1@_tw@fiaKaiera.jpg": "/refsite/static/media/Basic Chino V1@_tw@fiaKaiera.a6aec3ae0635157aea8b.jpg",
    "static/media/Kofi Doodle@_tw@LemonyBeagle.jpg": "/refsite/static/media/Kofi Doodle@_tw@LemonyBeagle.dced0f8604f65d71b61d.jpg",
    "static/media/Benchmark@_twfiaKaiera@fiaKaiera.jpg": "/refsite/static/media/Benchmark@_twfiaKaiera@fiaKaiera.afff9f07928bfc78b863.jpg",
    "static/media/Kofi Sketch@_twHRF_Ailia@Ailia.jpg": "/refsite/static/media/Kofi Sketch@_twHRF_Ailia@Ailia.92489d66ff142db39292.jpg",
    "static/media/Monochrome@_tw@fiaKaiera.jpg": "/refsite/static/media/Monochrome@_tw@fiaKaiera.1f83ef97ea2a6adcc7dc.jpg",
    "static/media/Christmas Gift 2022@_twsoup000000@soup000000.jpg": "/refsite/static/media/Christmas Gift 2022@_twsoup000000@soup000000.b69d4993d506d56b93fe.jpg",
    "static/media/Chibi@YokuGrapeCrepe.jpg": "/refsite/static/media/Chibi@YokuGrapeCrepe.3d6d11824ab06537965b.jpg",
    "static/media/Commission@BlackkyKnight.jpg": "/refsite/static/media/Commission@BlackkyKnight.70ece7b9bf39390d0a32.jpg",
    "static/media/YCH@Kaito.jpg": "/refsite/static/media/YCH@Kaito.a71f58048c42bbb80522.jpg",
    "static/media/Skeb Commission@rainr.jpg": "/refsite/static/media/Skeb Commission@rainr.b56335b4e0971f78e299.jpg",
    "static/media/Sticker Commission @GynyBeats.jpg": "/refsite/static/media/Sticker Commission @GynyBeats.f837c3599943bf76e76a.jpg",
    "static/media/Birthday 2021@_twThikkie_Lee@Thikkie.jpg": "/refsite/static/media/Birthday 2021@_twThikkie_Lee@Thikkie.f1ae1ee5a62fa4961daa.jpg",
    "static/media/Commission Flat@ChepTom.jpg": "/refsite/static/media/Commission Flat@ChepTom.568d77657cef9b8217e2.jpg",
    "static/media/Commission@FokkoRev@_twFokkoRev.jpg": "/refsite/static/media/Commission@FokkoRev@_twFokkoRev.d395d3e42d9e3268473c.jpg",
    "static/media/Pallette Swap@YokuGrapeCrepe.jpg": "/refsite/static/media/Pallette Swap@YokuGrapeCrepe.296ce6cdbcf3378734ca.jpg",
    "static/media/Gift@_twWorkerQtheCat@WorkerQ.jpg": "/refsite/static/media/Gift@_twWorkerQtheCat@WorkerQ.8fc71d89dae917ef2438.jpg",
    "static/media/Kofi Doodle@_twMarztks@Marz.jpg": "/refsite/static/media/Kofi Doodle@_twMarztks@Marz.0bd085d44da8a3b2d6b8.jpg",
    "static/media/Doodle@_twExcaliHero@Excali.jpg": "/refsite/static/media/Doodle@_twExcaliHero@Excali.67519e2a08aec71472ea.jpg",
    "static/media/Reference Sheet-2@_twWorkerQtheCat@WorkerQtheCat.jpg": "/refsite/static/media/Reference Sheet-2@_twWorkerQtheCat@WorkerQtheCat.d9725cedb5724d7b084a.jpg",
    "static/media/YCH@Tegumi Black Soul.jpg": "/refsite/static/media/YCH@Tegumi Black Soul.c10969260d1f78e0d623.jpg",
    "static/media/Chino Kirby@_tw@fiaKaiera.jpg": "/refsite/static/media/Chino Kirby@_tw@fiaKaiera.e5a4334e45f115958470.jpg",
    "static/media/Chibi@_tw@fiaKaiera.jpg": "/refsite/static/media/Chibi@_tw@fiaKaiera.9dfe7e0a7fc1ff31472e.jpg",
    "static/media/Padoru@Karani.jpg": "/refsite/static/media/Padoru@Karani.72d01a9157c5b1559068.jpg",
    "static/media/Commission@Mothy.jpg": "/refsite/static/media/Commission@Mothy.4d368bbc21fc0ee43424.jpg",
    "static/media/Commission@_twExcaliHero@Excali.jpg": "/refsite/static/media/Commission@_twExcaliHero@Excali.6da03f3ef089428c9d5a.jpg",
    "static/media/Commission@bonngoc.jpg": "/refsite/static/media/Commission@bonngoc.c13bb2a4438014d4d6be.jpg",
    "static/media/karanisigtrans.png": "/refsite/static/media/karanisigtrans.e4fc2e2df1a0316f785b.png",
    "static/media/Commission Bench@Chiss.jpg": "/refsite/static/media/Commission Bench@Chiss.b9378a1d1f18532d4544.jpg",
    "static/media/Kofi Doodle@_twDeltravok@Deltra.jpg": "/refsite/static/media/Kofi Doodle@_twDeltravok@Deltra.e67fc2d2281f0ef9eba4.jpg",
    "static/media/Icon Commission@_twWonderDreamStar@WonderDreamStar.jpg": "/refsite/static/media/Icon Commission@_twWonderDreamStar@WonderDreamStar.50e87672e20803c546ea.jpg",
    "static/media/Commission@_twNekuemm@Neku.jpg": "/refsite/static/media/Commission@_twNekuemm@Neku.a31f1ef5adcff9f4720f.jpg",
    "static/media/Chinospeedo@_tw@fiaKaiera.jpg": "/refsite/static/media/Chinospeedo@_tw@fiaKaiera.3d976f4d36e2bcbe29db.jpg",
    "static/media/Dragon Comission@_twDeltravok@Deltra.jpg": "/refsite/static/media/Dragon Comission@_twDeltravok@Deltra.125fa8fdcc3e6b6b9e1d.jpg",
    "static/media/Headshot@Hato Tomori.jpg": "/refsite/static/media/Headshot@Hato Tomori.4205d8eaa05d1e3d4751.jpg",
    "static/media/Halloween Commission@_tw@Thikkie_Lee.jpg": "/refsite/static/media/Halloween Commission@_tw@Thikkie_Lee.9475610d1166442bd5e4.jpg",
    "static/media/Commission@_twFlamePillow@Flame.jpg": "/refsite/static/media/Commission@_twFlamePillow@Flame.efb28a116d0fc8fbd0e4.jpg",
    "static/media/Reference Sheet-1@_twWorkerQtheCat@WorkerQtheCat.jpg": "/refsite/static/media/Reference Sheet-1@_twWorkerQtheCat@WorkerQtheCat.94fc576a3f6bdbd9b6e7.jpg",
    "static/media/Birthday 2019@_tw@fiaKaiera.jpg": "/refsite/static/media/Birthday 2019@_tw@fiaKaiera.2a0bbfe768d6cd471001.jpg",
    "static/media/Cafe Commission@_tw@fiakaiera.jpg": "/refsite/static/media/Cafe Commission@_tw@fiakaiera.eabfa8938b5d965751c6.jpg",
    "static/media/Raffle Prize@_twdndnkm@Dindin.jpg": "/refsite/static/media/Raffle Prize@_twdndnkm@Dindin.7d28341b76a02ab85913.jpg",
    "static/media/YCH@chiko.jpg": "/refsite/static/media/YCH@chiko.4a869c90bfdb89b5966b.jpg",
    "static/media/Sketch@JosepthHT.jpg": "/refsite/static/media/Sketch@JosepthHT.d8e56f45f737fb826ea2.jpg",
    "static/media/Patreon Icon@_tw@fiakaiera.jpg": "/refsite/static/media/Patreon Icon@_tw@fiakaiera.d4637f75a416604201f4.jpg",
    "static/media/Commission@squidyuri.jpg": "/refsite/static/media/Commission@squidyuri.4dd29401387e3590356b.jpg",
    "static/media/Headshot@Kaito.jpg": "/refsite/static/media/Headshot@Kaito.6b15348cfda740510995.jpg",
    "static/media/Chibi Commission@_twOnimoko_Momoiro@Momo.jpg": "/refsite/static/media/Chibi Commission@_twOnimoko_Momoiro@Momo.202724bcd2858873fb9f.jpg",
    "static/media/Keychain@_twAProelefsiY@Adrian.jpg": "/refsite/static/media/Keychain@_twAProelefsiY@Adrian.1061af79e3db7cd46be9.jpg",
    "index.html": "/refsite/index.html",
    "main.e7df31b6.css.map": "/refsite/static/css/main.e7df31b6.css.map",
    "main.abeff2d8.js.map": "/refsite/static/js/main.abeff2d8.js.map"
  },
  "entrypoints": [
    "static/css/main.e7df31b6.css",
    "static/js/main.abeff2d8.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/refsite/static/css/main.e7df31b6.css",
    "main.js": "/refsite/static/js/main.208b43a7.js",
    "static/media/Commission@_twFlamePillow@Flame.png": "/refsite/static/media/Commission@_twFlamePillow@Flame.b94d7e27664e4b04b858.png",
    "static/media/Commission Bench@Chiss.png": "/refsite/static/media/Commission Bench@Chiss.2b14453dcecb3dc0a823.png",
    "static/media/Commission@BlackkyKnight.png": "/refsite/static/media/Commission@BlackkyKnight.27f6ab90e2b3fd3cd212.png",
    "static/media/Benchmark@_twfiaKaiera@fiaKaiera.png": "/refsite/static/media/Benchmark@_twfiaKaiera@fiaKaiera.1c68dde018002db0acd7.png",
    "static/media/Skeb Commission@Tel0915.png": "/refsite/static/media/Skeb Commission@Tel0915.62d2757ad6213e00c524.png",
    "static/media/Avatar Gift@_tw@King_Mudkip.gif": "/refsite/static/media/Avatar Gift@_tw@King_Mudkip.12e151ee9ee6fc835a8c.gif",
    "static/media/Commission@squidyuri.png": "/refsite/static/media/Commission@squidyuri.63a55e1854d624907f68.png",
    "static/media/Duo Chibis@Minoh.png": "/refsite/static/media/Duo Chibis@Minoh.b35e0a5b12c611ee5675.png",
    "static/media/Sketch@JosepthHT.png": "/refsite/static/media/Sketch@JosepthHT.3859d7d21105a112acae.png",
    "static/media/Headshot@Hato Tomori.png": "/refsite/static/media/Headshot@Hato Tomori.d5cd0e2121c3c9998179.png",
    "static/media/Duo Portrait@_twBachNgan123@BachNgan.png": "/refsite/static/media/Duo Portrait@_twBachNgan123@BachNgan.635cfab2f243c44af618.png",
    "static/media/Cafe Commission@_tw@fiakaiera.png": "/refsite/static/media/Cafe Commission@_tw@fiakaiera.08b840d63d6cf2dcdc3d.png",
    "static/media/Commission@bonngoc.png": "/refsite/static/media/Commission@bonngoc.06063481a9c2f56d2c19.png",
    "static/media/Illustration@FlamePillow.png": "/refsite/static/media/Illustration@FlamePillow.b652ca1c7e9907d6912b.png",
    "static/media/Commission@Hato Tomori.jpeg": "/refsite/static/media/Commission@Hato Tomori.25f26d649b1e72b58659.jpeg",
    "static/media/Icon Commission@_twZaaruChan@Zaaru.png": "/refsite/static/media/Icon Commission@_twZaaruChan@Zaaru.aab68de3eb74546b6594.png",
    "static/media/Commission Chibi Couple@Minoh.png": "/refsite/static/media/Commission Chibi Couple@Minoh.4cada9e96e18a536abb1.png",
    "static/media/CollabComm@Onimoko & JosephHT.png": "/refsite/static/media/CollabComm@Onimoko & JosephHT.70209ee34beb423cd0f6.png",
    "static/media/Duo Comm@_twOnimoko_Momoiro@Momo.png": "/refsite/static/media/Duo Comm@_twOnimoko_Momoiro@Momo.bc97cb9dcc0a2e2319c0.png",
    "static/media/Splatoon Comm@BabanaLatte.png": "/refsite/static/media/Splatoon Comm@BabanaLatte.1977fe53ed002469b9e7.png",
    "static/media/Monochrome@_tw@fiaKaiera.png": "/refsite/static/media/Monochrome@_tw@fiaKaiera.b6040be211c391a1bae2.png",
    "static/media/Commission@_twOnimoko_Momoiro@Momo.png": "/refsite/static/media/Commission@_twOnimoko_Momoiro@Momo.d6e1cbe86eeea11744ec.png",
    "static/media/Splatoon Comission@_tw@fiaKaiera.png": "/refsite/static/media/Splatoon Comission@_tw@fiaKaiera.7a3702b34a56cc072b0e.png",
    "static/media/Reference Sheet-2@_twWorkerQtheCat@WorkerQtheCat.png": "/refsite/static/media/Reference Sheet-2@_twWorkerQtheCat@WorkerQtheCat.c9241b7da36c911cccdf.png",
    "static/media/Chibi Commission @NhtNeo.png": "/refsite/static/media/Chibi Commission @NhtNeo.730e7c5ce689a282a951.png",
    "static/media/Birthday 2020@_twViolet_Mintea@Karani.png": "/refsite/static/media/Birthday 2020@_twViolet_Mintea@Karani.a4c5ba47be2a432821b5.png",
    "static/media/Skeb Commission@rainr.png": "/refsite/static/media/Skeb Commission@rainr.1dc909b5b7f8ec9b472c.png",
    "static/media/Commission@_twdeltravok@deltra.png": "/refsite/static/media/Commission@_twdeltravok@deltra.67f1d90b2482dabc81c2.png",
    "static/media/Birthday 2019@_tw@fiaKaiera.png": "/refsite/static/media/Birthday 2019@_tw@fiaKaiera.98adafae92f2acdbce64.png",
    "static/media/Reference Sheet-1@_twWorkerQtheCat@WorkerQtheCat.png": "/refsite/static/media/Reference Sheet-1@_twWorkerQtheCat@WorkerQtheCat.27746caf5caf307c4a80.png",
    "static/media/YCH@Minoh.png": "/refsite/static/media/YCH@Minoh.7ea82639af2f5814d74a.png",
    "static/media/Drawing@Iforgot.png": "/refsite/static/media/Drawing@Iforgot.de10235bf37d9643968f.png",
    "static/media/Commission@Mothy.png": "/refsite/static/media/Commission@Mothy.ee5aa9db14f89ba55bab.png",
    "static/media/Commission Flat@ChepTom.png": "/refsite/static/media/Commission Flat@ChepTom.11e946d7a1a1e1e0b9fa.png",
    "static/media/Couple Commission@Uni.png": "/refsite/static/media/Couple Commission@Uni.d0698ac7505786a6aff1.png",
    "static/media/Gift@_twWorkerQtheCat@WorkerQ.png": "/refsite/static/media/Gift@_twWorkerQtheCat@WorkerQ.cdca3dec4a67a2ea1a32.png",
    "static/media/Commission@_twcryptokinku@Ray.jpg": "/refsite/static/media/Commission@_twcryptokinku@Ray.155b3d1da457c69baf63.jpg",
    "static/media/Headshot@Kaito.png": "/refsite/static/media/Headshot@Kaito.79ec41668233587437c0.png",
    "static/media/YCH@Tegumi Black Soul.png": "/refsite/static/media/YCH@Tegumi Black Soul.be3dff85228a766360c0.png",
    "static/media/Birthday 2020@_tw@Desiitos.jpg": "/refsite/static/media/Birthday 2020@_tw@Desiitos.a0d249562bbe1ba171e1.jpg",
    "static/media/Commission@_twMysticWaffle@MysticWaffle.png": "/refsite/static/media/Commission@_twMysticWaffle@MysticWaffle.3bd3be481460defc126e.png",
    "static/media/Spiral Comm@_twOnimoko_Momoiro@Momo.png": "/refsite/static/media/Spiral Comm@_twOnimoko_Momoiro@Momo.be4ec68a4a5bc5307207.png",
    "static/media/Comm@_twI26mc@RinCasi.png": "/refsite/static/media/Comm@_twI26mc@RinCasi.e1376a8c6551b2ca91cf.png",
    "static/media/Padoru@Karani.png": "/refsite/static/media/Padoru@Karani.0880b753f6556a6bb88f.png",
    "static/media/YCH@Kaito.png": "/refsite/static/media/YCH@Kaito.0289fec05f9e54801139.png",
    "static/media/Chibis@_twZeikyz@Zeiky.png": "/refsite/static/media/Chibis@_twZeikyz@Zeiky.0ae56499a2adf7dde604.png",
    "static/media/old cringey ref sheet@_twchinoki346@Me.png": "/refsite/static/media/old cringey ref sheet@_twchinoki346@Me.80fc9e783bfd12c88f4d.png",
    "static/media/Chinospeedo@_tw@fiaKaiera.png": "/refsite/static/media/Chinospeedo@_tw@fiaKaiera.9ac4bd6456a2d5ff4936.png",
    "static/media/Birthday 2020@_tw@PranksterRio.png": "/refsite/static/media/Birthday 2020@_tw@PranksterRio.8806f3bb24bc2ef1124b.png",
    "static/media/Christmas Gift 2022@_twsoup000000@soup000000.png": "/refsite/static/media/Christmas Gift 2022@_twsoup000000@soup000000.4b4cd22c92b0feb1c65d.png",
    "static/media/Hold YCH@Momo.png": "/refsite/static/media/Hold YCH@Momo.ae52249ab3ba8cf2400c.png",
    "static/media/Birthday 2020@_twNyastyMeowjesty@Snow.png": "/refsite/static/media/Birthday 2020@_twNyastyMeowjesty@Snow.15ab4f2a9e26328c60dc.png",
    "static/media/Kofi Doodle@_tw@LemonyBeagle.png": "/refsite/static/media/Kofi Doodle@_tw@LemonyBeagle.a36f70bce2fcbf018aac.png",
    "static/media/Birthday 2018@Wolfsterr.png": "/refsite/static/media/Birthday 2018@Wolfsterr.d39ca5bb9a0019a50402.png",
    "static/media/Raffle Prize@_twdndnkm@Dindin.png": "/refsite/static/media/Raffle Prize@_twdndnkm@Dindin.c0ae1de94733195c15fb.png",
    "static/media/Commission@_twNekuemm@Neku.png": "/refsite/static/media/Commission@_twNekuemm@Neku.489d98f73b7a05a8a262.png",
    "static/media/Couple YCH2@Uni.png": "/refsite/static/media/Couple YCH2@Uni.bb3c9beb445c7b2b1e8c.png",
    "static/media/Matsuricon Sketch@VigoBurrito.jpg": "/refsite/static/media/Matsuricon Sketch@VigoBurrito.4423b1e775963e8fef72.jpg",
    "static/media/Couple YCH@Uni.png": "/refsite/static/media/Couple YCH@Uni.210f78a1f4aac9ad0cdd.png",
    "static/media/Commission@_twLuciinull@Lune.jpg": "/refsite/static/media/Commission@_twLuciinull@Lune.16ce046962fb08b0724b.jpg",
    "static/media/Commission@FokkoRev@_twFokkoRev.png": "/refsite/static/media/Commission@FokkoRev@_twFokkoRev.bc3094937df7b4cd1f83.png",
    "static/media/Commission@_tw@RaoKurai.png": "/refsite/static/media/Commission@_tw@RaoKurai.eb92366d425cb6103218.png",
    "static/media/Reference Sheet-Dragon@_twMarztks@Marz.jpg": "/refsite/static/media/Reference Sheet-Dragon@_twMarztks@Marz.420523eff9d83a50add9.jpg",
    "static/media/Pallette Swap@YokuGrapeCrepe.png": "/refsite/static/media/Pallette Swap@YokuGrapeCrepe.7ff309f6bf2089cdda49.png",
    "static/media/Basic-Chino V2@_tw@fiaKaiera.png": "/refsite/static/media/Basic-Chino V2@_tw@fiaKaiera.4413eb14a01ad8ed3519.png",
    "static/media/YCH Commission@_twWonderDreamStar@WonderDreamStar.png": "/refsite/static/media/YCH Commission@_twWonderDreamStar@WonderDreamStar.b8c460e91b4d96afe9ee.png",
    "static/media/Commission@_twExcaliHero@Excali.png": "/refsite/static/media/Commission@_twExcaliHero@Excali.eb575ab046c2460d1947.png",
    "static/media/Birthday 2021@_twThikkie_Lee@Thikkie.png": "/refsite/static/media/Birthday 2021@_twThikkie_Lee@Thikkie.27396c1c6b4e1aae4bcf.png",
    "static/media/Chibi Commission@_twOnimoko_Momoiro@Momo.png": "/refsite/static/media/Chibi Commission@_twOnimoko_Momoiro@Momo.90efa47b3c2f1e4186b0.png",
    "static/media/Commission 2022@_twExcaliHero@Excali.png": "/refsite/static/media/Commission 2022@_twExcaliHero@Excali.42dd5ee021ccf2d0dceb.png",
    "static/media/Dragon Comission@_twDeltravok@Deltra.png": "/refsite/static/media/Dragon Comission@_twDeltravok@Deltra.e8c8798fb0c716433a0b.png",
    "static/media/YCH@chiko.png": "/refsite/static/media/YCH@chiko.c93427128b75e9226ca6.png",
    "static/media/Birthday 2021@_twExcaliHero@Excali.jpeg": "/refsite/static/media/Birthday 2021@_twExcaliHero@Excali.2507401c2b20e9e9f1fc.jpeg",
    "static/media/Birthday 2021 2@Nico.jpg": "/refsite/static/media/Birthday 2021 2@Nico.e1a8b2ed2472dec1d678.jpg",
    "static/media/Icon Commission@_twWonderDreamStar@WonderDreamStar.png": "/refsite/static/media/Icon Commission@_twWonderDreamStar@WonderDreamStar.5228ab8e5ee17b3eda2a.png",
    "static/media/Basic Chino V1@_tw@fiaKaiera.png": "/refsite/static/media/Basic Chino V1@_tw@fiaKaiera.cc5f2b62881da146ba76.png",
    "static/media/Sketch@Mothy.jpg": "/refsite/static/media/Sketch@Mothy.c32c75fd58ace138ee17.jpg",
    "static/media/Commission@cheemsroxi.png": "/refsite/static/media/Commission@cheemsroxi.471397d198b0202e5a30.png",
    "static/media/Commission@MauzyMice.jpg": "/refsite/static/media/Commission@MauzyMice.f48c35801aaca2965129.jpg",
    "static/media/FemChino2@_twFlamePillow@FlamePillow.jpg": "/refsite/static/media/FemChino2@_twFlamePillow@FlamePillow.9574ea2972857cebf0c8.jpg",
    "static/media/Birthday 2020@_twYokuGrapeCrepe@Yoku.png": "/refsite/static/media/Birthday 2020@_twYokuGrapeCrepe@Yoku.6117e015143ec65f1a77.png",
    "static/media/Chino Kirby@_tw@fiaKaiera.png": "/refsite/static/media/Chino Kirby@_tw@fiaKaiera.cba9f458022d7bc1b889.png",
    "static/media/Doodle@_twExcaliHero@Excali.png": "/refsite/static/media/Doodle@_twExcaliHero@Excali.912e282cf9ad693fdc25.png",
    "static/media/Birthday 2018@_twSekynoFluff@Sekyno.jpg": "/refsite/static/media/Birthday 2018@_twSekynoFluff@Sekyno.e78cdd58917c8e8b2614.jpg",
    "static/media/Pizza@_twSekynoFluff@Sekyno.jpg": "/refsite/static/media/Pizza@_twSekynoFluff@Sekyno.f1486fa61e722e2d0f85.jpg",
    "static/media/Kofi Doodle@_twDeltravok@Deltra.png": "/refsite/static/media/Kofi Doodle@_twDeltravok@Deltra.68093b7a8d027313c0e9.png",
    "static/media/Halloween Commission@_tw@Thikkie_Lee.png": "/refsite/static/media/Halloween Commission@_tw@Thikkie_Lee.3081bd28278d0f379628.png",
    "static/media/Objection@_twFlipyDweeb@Flipy.png": "/refsite/static/media/Objection@_twFlipyDweeb@Flipy.04d4dce363b3dcb08bb8.png",
    "static/media/Doodle@_tw@MysticWaffle032.png": "/refsite/static/media/Doodle@_tw@MysticWaffle032.22e46dce907644f5a90b.png",
    "static/media/Emote@_twZeikyz@Zeiky.png": "/refsite/static/media/Emote@_twZeikyz@Zeiky.f48e12c0fbd143322fa1.png",
    "static/media/Reference Sheet-Owl@YokuGrapeCrepe.png": "/refsite/static/media/Reference Sheet-Owl@YokuGrapeCrepe.8cf0c95b2cda0e243405.png",
    "static/media/Homework@_twFlipyDweeb@Flipy.png": "/refsite/static/media/Homework@_twFlipyDweeb@Flipy.ac3802cd47948d7bccf6.png",
    "static/media/Keychain@_twAProelefsiY@Adrian.png": "/refsite/static/media/Keychain@_twAProelefsiY@Adrian.290f791fe4a1721e5c5b.png",
    "static/media/Chibi@YokuGrapeCrepe.png": "/refsite/static/media/Chibi@YokuGrapeCrepe.0868254374e3fe73d378.png",
    "static/media/Birthday 2019@_twSekynoFluff@Sekyno.jpg": "/refsite/static/media/Birthday 2019@_twSekynoFluff@Sekyno.fa00e36a03265be2edd1.jpg",
    "static/media/Avatar@_twYokuGrapeCrepe@Yoku.png": "/refsite/static/media/Avatar@_twYokuGrapeCrepe@Yoku.7b3b4ae0b736499d534a.png",
    "static/media/Avatar@YokuGrapeCrepe.jpg": "/refsite/static/media/Avatar@YokuGrapeCrepe.ad58930dbccef01ab9b3.jpg",
    "static/media/Chibi@_tw@fiaKaiera.png": "/refsite/static/media/Chibi@_tw@fiaKaiera.f034f39995811cfcc891.png",
    "static/media/Commission@_twYokuGrapeCrepe@Yoku.png": "/refsite/static/media/Commission@_twYokuGrapeCrepe@Yoku.c9f4e75288fcb1a48ef7.png",
    "static/media/Sticker Commission @GynyBeats.png": "/refsite/static/media/Sticker Commission @GynyBeats.31254c9f6208cbb2a4a1.png",
    "static/media/Kofi Doodle@_twMarztks@Marz.png": "/refsite/static/media/Kofi Doodle@_twMarztks@Marz.ec830eac36a2c41137ab.png",
    "static/media/Birthday 2021@_twOnimoko_Momoiro@Momo.jpg": "/refsite/static/media/Birthday 2021@_twOnimoko_Momoiro@Momo.0f2c5dcbc92a7da92d24.jpg",
    "static/media/Kofi Sketch@_twHRF_Ailia@Ailia.jpeg": "/refsite/static/media/Kofi Sketch@_twHRF_Ailia@Ailia.ed36119770a4f4a5a704.jpeg",
    "static/media/FemChino@_tw@MiwaaChan_.jpg": "/refsite/static/media/FemChino@_tw@MiwaaChan_.b8024d58f468aaf5647e.jpg",
    "static/media/Anthro Reference@fiaKaiera.jpg": "/refsite/static/media/Anthro Reference@fiaKaiera.92045c2ff1ef9f1d1c69.jpg",
    "static/media/Reference Card.jpg": "/refsite/static/media/Reference Card.d78d97d5d2f6678f6128.jpg",
    "static/media/precious@_twNyastyMeowjesty@Snow.jpg": "/refsite/static/media/precious@_twNyastyMeowjesty@Snow.53984f96dafa0a795df1.jpg",
    "static/media/WWFC YCH@_twRogeTheDoge@Raine.jpg": "/refsite/static/media/WWFC YCH@_twRogeTheDoge@Raine.371c91a00ba3fc89c341.jpg",
    "static/media/Avatar@_twSekynoFluff@Sekyno.jpg": "/refsite/static/media/Avatar@_twSekynoFluff@Sekyno.fc5a5d22271f5456a1b8.jpg",
    "static/media/PixelComm@BachNgan.jpg": "/refsite/static/media/PixelComm@BachNgan.8e247508d50f30539b71.jpg",
    "static/media/Patreon Icon@_tw@fiakaiera.png": "/refsite/static/media/Patreon Icon@_tw@fiakaiera.21a287ad88a63fafb894.png",
    "static/media/Chibibirb.jpg": "/refsite/static/media/Chibibirb.32f6845856cd547f6eea.jpg",
    "static/media/pssps@_twsoren_art@Soren.png": "/refsite/static/media/pssps@_twsoren_art@Soren.b5a7f68db6b2f7b4dbb3.png",
    "static/media/Sprites@_tw@fiaKaiera.jpg": "/refsite/static/media/Sprites@_tw@fiaKaiera.69af7154a1af4913ab5b.jpg",
    "static/media/Birthday 2018@Wolfsterr.jpg": "/refsite/static/media/Birthday 2018@Wolfsterr.3cbcfc9a5ea0e7af259f.jpg",
    "static/media/Birthday 2020@_twViolet_Mintea@Karani.jpg": "/refsite/static/media/Birthday 2020@_twViolet_Mintea@Karani.e3fa34b9424d596974c0.jpg",
    "static/media/Duo Portrait@_twBachNgan123@BachNgan.jpg": "/refsite/static/media/Duo Portrait@_twBachNgan123@BachNgan.637b3285f35d9bc6c81e.jpg",
    "static/media/Duo Comm@_twOnimoko_Momoiro@Momo.jpg": "/refsite/static/media/Duo Comm@_twOnimoko_Momoiro@Momo.36b807d71447fdd747c0.jpg",
    "static/media/Splatoon Comission@_tw@fiaKaiera.jpg": "/refsite/static/media/Splatoon Comission@_tw@fiaKaiera.85a8dd1272cf20ed4405.jpg",
    "static/media/Splatoon Comm@BabanaLatte.jpg": "/refsite/static/media/Splatoon Comm@BabanaLatte.7a00a37c401f32279d17.jpg",
    "static/media/Birthday 2020@_twNyastyMeowjesty@Snow.jpg": "/refsite/static/media/Birthday 2020@_twNyastyMeowjesty@Snow.a20562150861d785752e.jpg",
    "static/media/Commission@Hato Tomori.jpg": "/refsite/static/media/Commission@Hato Tomori.88929d4e84501e722e8e.jpg",
    "static/media/Objection@_twFlipyDweeb@Flipy.jpg": "/refsite/static/media/Objection@_twFlipyDweeb@Flipy.81f433a4b6fc8098c6da.jpg",
    "static/media/Reference Sheet-Owl@YokuGrapeCrepe.jpg": "/refsite/static/media/Reference Sheet-Owl@YokuGrapeCrepe.bf9a3d59101ed8b501ac.jpg",
    "static/media/Commission 2022@_twExcaliHero@Excali.jpg": "/refsite/static/media/Commission 2022@_twExcaliHero@Excali.dec91374d06fdee9878f.jpg",
    "static/media/old cringey ref sheet@_twchinoki346@Me.jpg": "/refsite/static/media/old cringey ref sheet@_twchinoki346@Me.6a6231476b15703865ad.jpg",
    "static/media/Birthday 2021@_twExcaliHero@Excali.jpg": "/refsite/static/media/Birthday 2021@_twExcaliHero@Excali.dd00efce46738e520832.jpg",
    "static/media/Emote@_twZeikyz@Zeiky.jpg": "/refsite/static/media/Emote@_twZeikyz@Zeiky.d6ce7ea85ddaf26de555.jpg",
    "static/media/Commission@_twMysticWaffle@MysticWaffle.jpg": "/refsite/static/media/Commission@_twMysticWaffle@MysticWaffle.a26372f60ee62b70a19c.jpg",
    "static/media/Chibi Commission @NhtNeo.jpg": "/refsite/static/media/Chibi Commission @NhtNeo.4ca59dac03a328851ace.jpg",
    "static/media/Hold YCH@Momo.jpg": "/refsite/static/media/Hold YCH@Momo.90a9219fb4a031ea4f10.jpg",
    "static/media/Avatar@_twYokuGrapeCrepe@Yoku.jpg": "/refsite/static/media/Avatar@_twYokuGrapeCrepe@Yoku.00a1bf7d3f2c80836ef8.jpg",
    "static/media/Couple YCH2@Uni.jpg": "/refsite/static/media/Couple YCH2@Uni.c9deb722ca3ea86c9f58.jpg",
    "static/media/Duo Chibis@Minoh.jpg": "/refsite/static/media/Duo Chibis@Minoh.f4e61caab4a3308599fb.jpg",
    "static/media/Commission@_twYokuGrapeCrepe@Yoku.jpg": "/refsite/static/media/Commission@_twYokuGrapeCrepe@Yoku.ed482ccf2aa1cae3a10c.jpg",
    "static/media/Drawing@Iforgot.jpg": "/refsite/static/media/Drawing@Iforgot.bb939766744f27ccf53c.jpg",
    "static/media/Icon Commission@_twZaaruChan@Zaaru.jpg": "/refsite/static/media/Icon Commission@_twZaaruChan@Zaaru.ee327ad73b812c0026f3.jpg",
    "static/media/Couple YCH@Uni.jpg": "/refsite/static/media/Couple YCH@Uni.b0c7a338445d4f8659d9.jpg",
    "static/media/CollabComm@Onimoko & JosephHT.jpg": "/refsite/static/media/CollabComm@Onimoko & JosephHT.101186ed3de790fd2ff2.jpg",
    "static/media/Spiral Comm@_twOnimoko_Momoiro@Momo.jpg": "/refsite/static/media/Spiral Comm@_twOnimoko_Momoiro@Momo.c96a978b2eab80033692.jpg",
    "static/media/Comm@_twI26mc@RinCasi.jpg": "/refsite/static/media/Comm@_twI26mc@RinCasi.5207e8ec9d653d8d0745.jpg",
    "static/media/Chibis@_twZeikyz@Zeiky.jpg": "/refsite/static/media/Chibis@_twZeikyz@Zeiky.828bc409b0d820f6bead.jpg",
    "static/media/Birthday 2020@_twYokuGrapeCrepe@Yoku.jpg": "/refsite/static/media/Birthday 2020@_twYokuGrapeCrepe@Yoku.7d0f59f7193897fc1a23.jpg",
    "static/media/YCH@Minoh.jpg": "/refsite/static/media/YCH@Minoh.2fc6dccaf4fa23f61ccd.jpg",
    "static/media/Basic-Chino V2@_tw@fiaKaiera.jpg": "/refsite/static/media/Basic-Chino V2@_tw@fiaKaiera.8d81eb6a39f17014edac.jpg",
    "static/media/Commission@_twOnimoko_Momoiro@Momo.jpg": "/refsite/static/media/Commission@_twOnimoko_Momoiro@Momo.52bb16867f189d349483.jpg",
    "static/media/YCH Commission@_twWonderDreamStar@WonderDreamStar.jpg": "/refsite/static/media/YCH Commission@_twWonderDreamStar@WonderDreamStar.93e5063137a197148c81.jpg",
    "static/media/Birthday 2020@_tw@PranksterRio.jpg": "/refsite/static/media/Birthday 2020@_tw@PranksterRio.b4ec208db552cff05b9f.jpg",
    "static/media/Homework@_twFlipyDweeb@Flipy.jpg": "/refsite/static/media/Homework@_twFlipyDweeb@Flipy.3c1c2a8b37edf450975c.jpg",
    "static/media/Commission Chibi Couple@Minoh.jpg": "/refsite/static/media/Commission Chibi Couple@Minoh.5a6e7f3af53335e194c9.jpg",
    "static/media/Commission@_twdeltravok@deltra.jpg": "/refsite/static/media/Commission@_twdeltravok@deltra.651f0420259ccedcb2bb.jpg",
    "static/media/Commission@cheemsroxi.jpg": "/refsite/static/media/Commission@cheemsroxi.801b8ce68a4019a82b1e.jpg",
    "static/media/Couple Commission@Uni.jpg": "/refsite/static/media/Couple Commission@Uni.9678bb452fff0af4b4c9.jpg",
    "static/media/Skeb Commission@Tel0915.jpg": "/refsite/static/media/Skeb Commission@Tel0915.dfc38e713537c4c2c63a.jpg",
    "static/media/Illustration@FlamePillow.jpg": "/refsite/static/media/Illustration@FlamePillow.3cdb3367985cb99d4b27.jpg",
    "static/media/Basic Chino V1@_tw@fiaKaiera.jpg": "/refsite/static/media/Basic Chino V1@_tw@fiaKaiera.a6aec3ae0635157aea8b.jpg",
    "static/media/Kofi Doodle@_tw@LemonyBeagle.jpg": "/refsite/static/media/Kofi Doodle@_tw@LemonyBeagle.dced0f8604f65d71b61d.jpg",
    "static/media/Benchmark@_twfiaKaiera@fiaKaiera.jpg": "/refsite/static/media/Benchmark@_twfiaKaiera@fiaKaiera.afff9f07928bfc78b863.jpg",
    "static/media/Kofi Sketch@_twHRF_Ailia@Ailia.jpg": "/refsite/static/media/Kofi Sketch@_twHRF_Ailia@Ailia.92489d66ff142db39292.jpg",
    "static/media/Monochrome@_tw@fiaKaiera.jpg": "/refsite/static/media/Monochrome@_tw@fiaKaiera.1f83ef97ea2a6adcc7dc.jpg",
    "static/media/Christmas Gift 2022@_twsoup000000@soup000000.jpg": "/refsite/static/media/Christmas Gift 2022@_twsoup000000@soup000000.b69d4993d506d56b93fe.jpg",
    "static/media/Chibi@YokuGrapeCrepe.jpg": "/refsite/static/media/Chibi@YokuGrapeCrepe.3d6d11824ab06537965b.jpg",
    "static/media/Commission@BlackkyKnight.jpg": "/refsite/static/media/Commission@BlackkyKnight.70ece7b9bf39390d0a32.jpg",
    "static/media/YCH@Kaito.jpg": "/refsite/static/media/YCH@Kaito.a71f58048c42bbb80522.jpg",
    "static/media/Skeb Commission@rainr.jpg": "/refsite/static/media/Skeb Commission@rainr.b56335b4e0971f78e299.jpg",
    "static/media/Sticker Commission @GynyBeats.jpg": "/refsite/static/media/Sticker Commission @GynyBeats.f837c3599943bf76e76a.jpg",
    "static/media/Birthday 2021@_twThikkie_Lee@Thikkie.jpg": "/refsite/static/media/Birthday 2021@_twThikkie_Lee@Thikkie.f1ae1ee5a62fa4961daa.jpg",
    "static/media/Commission Flat@ChepTom.jpg": "/refsite/static/media/Commission Flat@ChepTom.568d77657cef9b8217e2.jpg",
    "static/media/Commission@FokkoRev@_twFokkoRev.jpg": "/refsite/static/media/Commission@FokkoRev@_twFokkoRev.d395d3e42d9e3268473c.jpg",
    "static/media/Pallette Swap@YokuGrapeCrepe.jpg": "/refsite/static/media/Pallette Swap@YokuGrapeCrepe.296ce6cdbcf3378734ca.jpg",
    "static/media/Gift@_twWorkerQtheCat@WorkerQ.jpg": "/refsite/static/media/Gift@_twWorkerQtheCat@WorkerQ.8fc71d89dae917ef2438.jpg",
    "static/media/Kofi Doodle@_twMarztks@Marz.jpg": "/refsite/static/media/Kofi Doodle@_twMarztks@Marz.0bd085d44da8a3b2d6b8.jpg",
    "static/media/Doodle@_twExcaliHero@Excali.jpg": "/refsite/static/media/Doodle@_twExcaliHero@Excali.67519e2a08aec71472ea.jpg",
    "static/media/Reference Sheet-2@_twWorkerQtheCat@WorkerQtheCat.jpg": "/refsite/static/media/Reference Sheet-2@_twWorkerQtheCat@WorkerQtheCat.d9725cedb5724d7b084a.jpg",
    "static/media/YCH@Tegumi Black Soul.jpg": "/refsite/static/media/YCH@Tegumi Black Soul.c10969260d1f78e0d623.jpg",
    "static/media/Chino Kirby@_tw@fiaKaiera.jpg": "/refsite/static/media/Chino Kirby@_tw@fiaKaiera.e5a4334e45f115958470.jpg",
    "static/media/Chibi@_tw@fiaKaiera.jpg": "/refsite/static/media/Chibi@_tw@fiaKaiera.9dfe7e0a7fc1ff31472e.jpg",
    "static/media/Padoru@Karani.jpg": "/refsite/static/media/Padoru@Karani.72d01a9157c5b1559068.jpg",
    "static/media/Commission@Mothy.jpg": "/refsite/static/media/Commission@Mothy.4d368bbc21fc0ee43424.jpg",
    "static/media/Commission@_twExcaliHero@Excali.jpg": "/refsite/static/media/Commission@_twExcaliHero@Excali.6da03f3ef089428c9d5a.jpg",
    "static/media/Commission@bonngoc.jpg": "/refsite/static/media/Commission@bonngoc.c13bb2a4438014d4d6be.jpg",
    "static/media/karanisigtrans.png": "/refsite/static/media/karanisigtrans.e4fc2e2df1a0316f785b.png",
    "static/media/Commission Bench@Chiss.jpg": "/refsite/static/media/Commission Bench@Chiss.b9378a1d1f18532d4544.jpg",
    "static/media/Kofi Doodle@_twDeltravok@Deltra.jpg": "/refsite/static/media/Kofi Doodle@_twDeltravok@Deltra.e67fc2d2281f0ef9eba4.jpg",
    "static/media/Icon Commission@_twWonderDreamStar@WonderDreamStar.jpg": "/refsite/static/media/Icon Commission@_twWonderDreamStar@WonderDreamStar.50e87672e20803c546ea.jpg",
    "static/media/Commission@_twNekuemm@Neku.jpg": "/refsite/static/media/Commission@_twNekuemm@Neku.a31f1ef5adcff9f4720f.jpg",
    "static/media/Chinospeedo@_tw@fiaKaiera.jpg": "/refsite/static/media/Chinospeedo@_tw@fiaKaiera.3d976f4d36e2bcbe29db.jpg",
    "static/media/Dragon Comission@_twDeltravok@Deltra.jpg": "/refsite/static/media/Dragon Comission@_twDeltravok@Deltra.125fa8fdcc3e6b6b9e1d.jpg",
    "static/media/Headshot@Hato Tomori.jpg": "/refsite/static/media/Headshot@Hato Tomori.4205d8eaa05d1e3d4751.jpg",
    "static/media/Halloween Commission@_tw@Thikkie_Lee.jpg": "/refsite/static/media/Halloween Commission@_tw@Thikkie_Lee.9475610d1166442bd5e4.jpg",
    "static/media/Commission@_twFlamePillow@Flame.jpg": "/refsite/static/media/Commission@_twFlamePillow@Flame.efb28a116d0fc8fbd0e4.jpg",
    "static/media/Reference Sheet-1@_twWorkerQtheCat@WorkerQtheCat.jpg": "/refsite/static/media/Reference Sheet-1@_twWorkerQtheCat@WorkerQtheCat.94fc576a3f6bdbd9b6e7.jpg",
    "static/media/Birthday 2019@_tw@fiaKaiera.jpg": "/refsite/static/media/Birthday 2019@_tw@fiaKaiera.2a0bbfe768d6cd471001.jpg",
    "static/media/Cafe Commission@_tw@fiakaiera.jpg": "/refsite/static/media/Cafe Commission@_tw@fiakaiera.eabfa8938b5d965751c6.jpg",
    "static/media/Raffle Prize@_twdndnkm@Dindin.jpg": "/refsite/static/media/Raffle Prize@_twdndnkm@Dindin.7d28341b76a02ab85913.jpg",
    "static/media/YCH@chiko.jpg": "/refsite/static/media/YCH@chiko.4a869c90bfdb89b5966b.jpg",
    "static/media/Sketch@JosepthHT.jpg": "/refsite/static/media/Sketch@JosepthHT.d8e56f45f737fb826ea2.jpg",
    "static/media/Patreon Icon@_tw@fiakaiera.jpg": "/refsite/static/media/Patreon Icon@_tw@fiakaiera.d4637f75a416604201f4.jpg",
    "static/media/Commission@squidyuri.jpg": "/refsite/static/media/Commission@squidyuri.4dd29401387e3590356b.jpg",
    "static/media/Headshot@Kaito.jpg": "/refsite/static/media/Headshot@Kaito.6b15348cfda740510995.jpg",
    "static/media/Chibi Commission@_twOnimoko_Momoiro@Momo.jpg": "/refsite/static/media/Chibi Commission@_twOnimoko_Momoiro@Momo.202724bcd2858873fb9f.jpg",
    "static/media/Keychain@_twAProelefsiY@Adrian.jpg": "/refsite/static/media/Keychain@_twAProelefsiY@Adrian.1061af79e3db7cd46be9.jpg",
    "index.html": "/refsite/index.html",
    "main.e7df31b6.css.map": "/refsite/static/css/main.e7df31b6.css.map",
    "main.208b43a7.js.map": "/refsite/static/js/main.208b43a7.js.map"
  },
  "entrypoints": [
    "static/css/main.e7df31b6.css",
    "static/js/main.208b43a7.js"
  ]
}

asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
     "main.css": "/refsite/static/css/main.e7df31b6.css",
-    "main.js": "/refsite/static/js/main.abeff2d8.js",
+    "main.js": "/refsite/static/js/main.208b43a7.js",
     "static/media/Commission@_twFlamePillow@Flame.png": "/refsite/static/media/Commission@_twFlamePillow@Flame.b94d7e27664e4b04b858.png",
     "static/media/Commission Bench@Chiss.png": "/refsite/static/media/Commission Bench@Chiss.2b14453dcecb3dc0a823.png",
     "static/media/Commission@BlackkyKnight.png": "/refsite/static/media/Commission@BlackkyKnight.27f6ab90e2b3fd3cd212.png",
@@ -206,10 +206,10 @@
     "static/media/Keychain@_twAProelefsiY@Adrian.jpg": "/refsite/static/media/Keychain@_twAProelefsiY@Adrian.1061af79e3db7cd46be9.jpg",
     "index.html": "/refsite/index.html",
     "main.e7df31b6.css.map": "/refsite/static/css/main.e7df31b6.css.map",
-    "main.abeff2d8.js.map": "/refsite/static/js/main.abeff2d8.js.map"
+    "main.208b43a7.js.map": "/refsite/static/js/main.208b43a7.js.map"
   },
   "entrypoints": [
     "static/css/main.e7df31b6.css",
-    "static/js/main.abeff2d8.js"
+    "static/js/main.208b43a7.js"
   ]
 }
